apiVersion: admissionregistration.k8s.io/v1alpha1
kind: MutatingAdmissionPolicyBinding
metadata:
  name: hpecxi-mutating-admission-policy-binding
spec:
  policyName: hpecxi-mutating-admission-policy
  matchResources: {}