apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: hsn0-ipvlan
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "ipvlan",
    "master": "hsn0",
    "mode": "l3",
    "ipam": {
        "type": "whereabouts",
        "range": "10.150.10.1/28"
      }
  }'